# checador-app-wpf

./: .gitignore  Checador_App_Wpf.sln  README.md
Checador_App_Wpf/: App.xaml  App.xaml.cs  Checador_App_Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Checador_App_Wpf/Assets/Images/: Right_Hand.png~  logo-tpp.png~
Checador_App_Wpf/Components/: LoaderControl.xaml  LoaderControl.xaml.cs
Checador_App_Wpf/Components/Fingerprints/: FingerAnimationControl.xaml  FingerAnimationControl.xaml.cs  FingerPreviewControl.xaml  FingerPreviewControl.xaml.cs  FingerprintAnimationControl.xaml  FingerprintAnimationControl.xaml.cs  FingerprintCaptureControl.xaml  FingerprintCaptureControl.xaml.cs  FingerprintControl.xaml  FingerprintControl.xaml.cs  FingerprintPreview.xaml  FingerprintPreview.xaml.cs  FingerprintProcessor.cs  FingerprintRegisterControl.xaml  FingerprintRegisterControl.xaml.cs  FingerprintService.cs
Checador_App_Wpf/Controllers/: AuthController.cs
Checador_App_Wpf/Enums/: FingerprintCaptureStatus.cs
Checador_App_Wpf/Helpers/: RelayCommand.cs
Checador_App_Wpf/Models/: AccesoResult.cs  Empleado.cs  EmpleadoDetalle.cs  EmpleadoHuella.cs  Fingerprint.cs  Huellas.cs  UserDetails.cs  UserSumary.cs  Usuario.cs
Checador_App_Wpf/Resources/: Estilos.xaml
Checador_App_Wpf/Services/: EmpleadoService.cs  FingerprintCaptureService.cs  FingerprintEnrollmentService.cs  FingerprintProcessorService.cs  FingerprintService.cs  LoginService.cs
Checador_App_Wpf/Views/: CheckerView.xaml  CheckerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  RRHHView.xaml  RRHHView.xaml.cs
Checador_App_Wpf/viewModels/: CheckerViewModel.cs  FingerprintViewModel.cs  LoginViewModel.cs  RRHHViewModel.cs  ViewModelBase.cs
