<UserControl x:Class="ControlDeCheckeo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource BrushColorFondo}">

    <Grid>
        <Border CornerRadius="12" Background="White" Padding="40" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BorderPanel}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <!-- Título -->
                <TextBlock Text="CONTROL BIOMETRICO" Style="{StaticResource TextBlockTitle}" Foreground="{StaticResource BrushColorSecundario}" TextAlignment="Center" Margin="0 0 0 20"/>

                <!-- Campo de Usuario -->
                <TextBlock Text="Usuario" Style="{StaticResource TextBlockSecondary}"/>
                <TextBox Height="32" Margin="0,0,0,10" Padding="5" Style="{StaticResource TextBoxStyle}" />

                <!-- Campo de Contraseña -->
                <TextBlock Text="Contraseña" Style="{StaticResource TextBlockSecondary}"/>
                <PasswordBox Height="32" Margin="0,0,0,20" Padding="5" Style="{StaticResource }"/>

                <!-- Botón de Iniciar Sesión -->
                <Button Content="Iniciar Sesión" Style="{StaticResource BotonPrincipal}" Height="35" Cursor="Hand" BorderBrush="{StaticResource BrushColorPrincipal}" BorderThickness="1"/>

                <!-- Texto de Derechos -->
                <TextBlock Text="(c) 2025 Control Biometrico" FontSize="10" Foreground="#7f8c8d" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
